[Info]
Mycall=AD8DS
Urcall=CQCQCQ
Rptr1=AD8DP A
Rptr2=W8DTW G
Suffix=DUDD

[DSTAR Network]
DstAddress=127.0.0.1
DstPort=20011
LocalAddress=127.0.0.1
LocalPort=20009
Daemon=0
Debug=1

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DSTAR2PCM

